ea4bc82a6ad023ab7ee23ee620429895
::res://::1711199272
default_bus_layout.tres::AudioBusLayout::-1::1711199266::0::1::::<><>::
default_env.tres::Environment::-1::1711199266::0::1::::<><>::
icon.png::CompressedTexture2D::1229080842181646152::1606009720::1711199273::1::::<><>::
::res://art/::1606514849
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6665203690823092767::1580874009::1711199273::1::::<><>::
mob.glb::PackedScene::1880112305568176289::1606513980::1711199273::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::6002146873972110006::1606514058::1711199274::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1605988483
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5507817734152047599::1323702000::1711199273::1::::<><>::
