[gd_scene load_steps=8 format=3 uid="uid://b8n04jyhfloyh"]

[ext_resource type="Texture2D" uid="uid://bq8cp483a22p6" path="res://art/playerGrey_up1.png" id="1_1gs6d"]
[ext_resource type="Script" path="res://MyPlayer.cs" id="1_sska1"]
[ext_resource type="Texture2D" uid="uid://d3kn8lpfam5gj" path="res://art/playerGrey_up2.png" id="2_m575y"]
[ext_resource type="Texture2D" uid="uid://c7dmmwkbryei" path="res://art/playerGrey_walk1.png" id="3_4l23d"]
[ext_resource type="Texture2D" uid="uid://8hp2yuuyab32" path="res://art/playerGrey_walk2.png" id="4_mn5bx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d30wv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1gs6d")
}, {
"duration": 1.0,
"texture": ExtResource("2_m575y")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4l23d")
}, {
"duration": 1.0,
"texture": ExtResource("4_mn5bx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t81br"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_sska1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_d30wv")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t81br")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
